<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #8E2DE2, #4A00E0);
            font-family: 'Poppins', sans-serif;
        }
        img{
            height: 150px;
        }
        .topic{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;

        }
        .topic1{
            background: linear-gradient(to right, #8E2DE2, #4A00E0);
            text-align: center;
            padding: 0 0 20px 0;
            border: 1px solid #ddd;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgb(139, 137, 137);
            cursor: pointer;
        }
        .topic1:hover{
            transform: scale(1.05);
            transition: 0.3s;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="welcome-text" style="text-align: center;font-size: 35px;">Welcome {}</h1>
    <br/><br/><br/><br/><br/>
    <h1 style="margin-left: 170px;margin-bottom: -100px;">Choose Topic</h1>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="topic">
    <div class="topic1" onclick="goToJava()">
    <img src="java.webp"/ >
    <h1>Java</h1>
    </div>
    <div class="topic1" onclick="goToPython()">
    <img src="python.jpg"/ >  
    <h1>Python</h1>
    </div>
    <div class="topic1" onclick="goToC()">
    <img src="c.png"/>
    <h1>C</h1>
    </div>
    </div>
    <script>
        function goToJava(){
            window.location.href="java/java.html";
        }
        function goToC(){
            window.location.href="c_lang/clang.html"; 
        }
        function goToPython(){
            window.location.href="python/python.html";
        }
        // Load name on page load
    const storedName = localStorage.getItem("userName") || "Guest";
    document.getElementById("welcome-text").textContent = `Welcome ${storedName}`;
    </script>
</body>
</html>
